http://www.sharemycode.fr/yca
#!/bin/bash

echo -n "veuillez entrer l'adresse ip: "
read ip
echo -n "veuillez entrer le masque:	"
read masque


io1=$(echo $ip | cut -d "." -f 1)
mo1=$(echo $masque | cut -d "." -f 1)
io2=$(echo $ip | cut -d "." -f 2)
mo2=$(echo $masque | cut -d "." -f 2)
io3=$(echo $ip | cut -d "." -f 3)
mo3=$(echo $masque | cut -d "." -f 3)
io4=$(echo $ip | cut -d "." -f 4)
mo4=$(echo $masque | cut -d "." -f 4)

echo "resultat: $(($io1&$mo1)).$(($io2&$mo2)).$(($io3&$mo3)).$(($io4&$mo4))"
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
version 2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#!/bin/bash

echo -n -e "veuillez entrer l'adresse ip: \t"
read ip
echo -n -e "veuillez entrer le masque: \t"
read masque
echo -n -e "resultat: \t\t\t"
for ((i=1;i<5;i++)); do {
export io$i=$(echo $ip | cut -d "." -f $i)
export mo$i=$(echo $masque | cut -d "." -f $i)
	if (( $i == 4 )); then {
	        echo $(($((io$i))&$((mo$i))))
	}
	else {
	        echo -n $(($((io$i))&$((mo$i)))).
	}
	fi
}
done

